{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.3.1",
        "cross-env": "^7.0",
        "jquery": "^3.4.1",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10",
        "vue2-slideout-panel": "^2.8.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.26",
        "@fortawesome/free-solid-svg-icons": "^5.12.0",
        "@fortawesome/vue-fontawesome": "^0.1.9",
        "@fullcalendar/core": "^4.4.0",
        "@fullcalendar/daygrid": "^4.4.0",
        "@fullcalendar/interaction": "^4.4.0",
        "@fullcalendar/list": "^4.4.0",
        "@fullcalendar/timegrid": "^4.4.0",
        "@fullcalendar/vue": "^4.4.0",
        "@innologica/vue-dropdown-menu": "^0.1.3",
        "@websanova/vue-auth": "^2.21.15-beta",
        "bootstrap-vue": "^2.1.0",
        "chart.js": "^2.9.3",
        "es6-promise": "^4.2.8",
        "laravel-echo": "^1.5.4",
        "luxon": "^1.23.0",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.28",
        "sidebar": "^1.0.2",
        "socket.io-client": "^2.2.0",
        "sticky": "^0.8.0",
        "sweet-modal-vue": "^2.0.0",
        "sweetalert2": "^9.17.1",
        "underscore": "^1.9.2",
        "vue-axios": "^2.1.5",
        "vue-chartjs": "^3.5.1",
        "vue-clickaway": "^2.2.2",
        "vue-ctk-date-time-picker": "^2.4.0",
        "vue-enhanced-check": "^1.5.3",
        "vue-events": "^3.1.0",
        "vue-google-autocomplete": "^1.1.0",
        "vue-inputmask": "^0.2.1",
        "vue-loading-overlay": "^3.3.0",
        "vue-notification": "^1.3.20",
        "vue-nprogress": "^0.1.5",
        "vue-router": "^3.0.6",
        "vue-select": "^3.9.1",
        "vue-smooth-reflow": "^0.1.12",
        "vue-toast-notification": "^0.5.0",
        "vuejs-datepicker": "^1.6.2",
        "vuetable-2": "github:andrewk777/vuetable-2",
        "vuetify": "^1.5.14",
        "vuex": "^3.1.1",
        "vuex-persistedstate": "^3.1.0",
        "vuex-shared-mutations": "^1.0.2",
        "weekstart": "^1.0.1"
    }
}
